VITE_SUPABASE_URL=https://hqimdzdbnbzhjbdwjwoa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhxaW1kemRibmJ6aGpiZHdqd29hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0Nzc1ODMsImV4cCI6MjA2NDA1MzU4M30.BOjoLeptCdiB4NcVgJddLx3q3IxfAzh9T_pgMr-5SXw


